<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grace</groupId>
    <artifactId>grace</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>grace-examples</module>
        <module>grace-client</module>
        <module>grace-console</module>
        <module>grace-common</module>
        <module>grace-console</module>
        <module>grace-security</module>
    </modules>

    <properties>
        <!--    grace项目版本   -->
        <revision>3.0.0</revision>
        <!--    JDK版本和项目编码方式    -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--    引入的依赖版本   -->
        <spring.boot.version>2.7.5</spring.boot.version>
        <fastjson2.version>2.0.31</fastjson2.version>
        <spring.authorization.server.version>0.4.2</spring.authorization.server.version>
        <hutool.version>5.8.17</hutool.version>
        <druid.version>1.2.15</druid.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <oshi.version>6.4.0</oshi.version>
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <httpclient.version>4.5.13</httpclient.version>
        <!--     easyexcel   -->
        <easyexcel.version>3.1.1</easyexcel.version>
    </properties>


    <!--    依赖管理  -->
    <dependencyManagement>
        <dependencies>
            <!--    SpringBoot依赖  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--      定义模块依赖版本      -->
            <dependency>
                <groupId>com.grace.client</groupId>
                <artifactId>grace-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.grace.common</groupId>
                <artifactId>grace-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>